<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-items: center;

        }

        .box {
            width: 100%;
            height: 400px;
            background-color: rgb(2, 29, 36);
            color: blanchedalmond;

        }

        .LOCATION {
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
            margin: 0px 70px;
            margin-top: 100px;
        }

        .SOME {
            font-family: sans-serif;
            font-size: 15px;
            margin: 0px 50px;
            display: flex;
        }


        .FDFFSC {

            font-family: sans-serif;
            font-size: 15px;
            margin: 10px 70px;

        }

        .AROUND {
            font-family: sans-serif;
            font-size: 20px;
            margin: -90px 500px;
            display: flex;
            margin-top: px;
        }

        .social_collection {
            list-style-type: none;
            display: flex;
            justify-items: center;
            border-radius: 50%;
            margin: 80px 350px;
        }

        .item {
            margin: 20px;
            font-size: 30px;
            justify-items: center;
            border-radius: 50%;
        }

        .a {
            border-radius: 50%;
            font-size: 40px;
            background-color: transparent;
            color: #FFf;
            border-bottom: transparent;
            border-color: #FFf;
            border-top-left-radius: 50%;
            border-bottom-width: 30px;
        }

        .ABOUT {
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
            margin: -5.2cm 30cm;



        }

        .This_is_sample {
            font-family: sans-serif;
            font-size: 15px;

            display: flex;
            justify-items: center;
            align-items: center;
            margin: 200px 1000px ;
            
        }

        .balloons {
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
            margin: 5cm 0cm;


        }

        .box2{
            width: 100%;
            height: 550px ;   
            display: ;
            color: black;
            margin: 20cm 10cm;

        }
    </style>
</head>

<body>
    <div class="box">

        <span class="">
            <b class="LOCATION">LOCATION</b>
            <br>
            <b class="SOME"> Some Where in India</b>
            <br>
            <b class="FDFFSC"> FDFFSC SDFS</b>
        </span>
        <span>
            <b class="AROUND"> AROUND THE WEB </b><br>
            <ul class="social_collection">
                <li class="item"> <button class="a"><i class="fab fa-facebook"></i></button></li>
                <li class="item"><button class="a"><i class="fab fa-twitter"></i></button></li>
                <li class="item"><button class="a"><i class="fab fa-google-plus-g"></i></button></li>
                <li class="item"><button class="a"><i class="fab fa-invision"></i></button></li>
                <li class="item"><button class="a"><i class="fab fa-dribbble"></i></button></li>

            </ul>
        </span>
        <span>

            <b class="ABOUT"> ABOUT</b>
            <BR></BR>
            <b class="This_is_sample">
                This is sample page created to 
                demonstrate Converting Bootstrap
                Theme to Wordpress 
            </b>
            <a class="balloons" href="">5balloons </a>











        </span>

    </div>
<div  class="box2" >

</div>


</body>

</html>