                                                                                                                        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            width: 85%;
            height: 400px;
            background-color: rgb(2, 8, 12);
        }

        .footer_collection {
            display: flex;
            width: 68%;

            margin: auto;
        }

        .collection_item {
            list-style-type: none;
            margin: 50px 40px;
            font-size: 20px;
            font-family: sans-serif;

        }

        .collection_item>a {
            text-decoration: none;

            color: white;
        }

        .social_collection{
            width: 50%;
            list-style-type: none;
            display: flex;
            margin:  50px  auto;
        }
        .item{
            margin: 0px 40px;
            display: flex;
            font-size: 30px;
            color: white;
        }
        .copy{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-left: 50px

        }
    </style>


</head>

<body>
    <div class="footer">
        <ul class="footer_collection">
            <li class="collection_item"> <a href="">About</a></li>
            <li class="collection_item"> <a href="">Blog</a></li>
            <li class="collection_item"> <a href="">Jobs</a></li>
            <li class="collection_item"> <a href="">Press</a></li>
            <li class="collection_item"> <a href="">Acessiblities</a></li>
            <li class="collection_item"> <a href="">Partners</a></li>


        </ul>
       <ul class="social_collection">
            <li class="item" ><i class="fab fa-dribbble"></i></li>
            <li class="item" ><i class="fab fa-facebook-square"></i></li>
            <li class="item"><i class="fab fa-youtube"></i></li>
            <li class="item"><i class="fab fa-instagram"></i></li>
            <li class="item"><i class="fab fa-twitter"></i></li>


        </ul>



<p  class="copy" >  &copy; mualiflik  huquqlari himoyalangan  Abdulahad Ahamadxanov</p>

    </div>



</body>

</html>