<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    body{

        height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        align-items:center;
        justify-content: center;


    }
    .sorch_panel{
        width: 700px;
        height: 400px;
        background-color: rgb(128, 82, 14);
         display: flex;
         color: blanchedalmond;


    }
    .DISCOUNT{
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: 300;
        margin-top: 60px;
        margin-left: 110px ;
                 
    }











    
</style>

</head>
<body>
 <div class="sorch_panel">
<h1 class="DISCOUNT" >
    DISCOUNT   COUPON 
</h1>











 </div>   



</body>
</html>